<!-- Tyler Ray Michael Egner -->
<!DOCTYPE html> 
<html>
<head>
    <title>Board</title>
<style>

body  {
    background: linear-gradient(to left, #006259, #0b0080); /* using linear-gradient to add some more color never hurts*/
}    
p {
  font-size: 50px; /*i found out that font size has to be first in the <p> tag to be read by the cpu*/
  color: rgb(199, 0, 0); /* also i learned using slash, asterix. asterix, slash to comment on css code*/
  text-align: center;
}

h2 {
  color: rgb(0, 0, 0); /* Plain old basic text in black, i was going to make it cursive but its more user friendly this way i think */
  font-family: San Script;
  font-size: 20px;
}

h3 {
	font-family: Bold San Script; /*love the bold look and i made the font size a little smaller and a different color than the title */
    font-size: 20px;
}

</style>
</head>
<body>

<p>DATA SCIENCE DEGREE OBJECTIVES</p> <!-- I separated the objectives up into different number headers but then decided it looked nice with the same one  -->
<h3>1. Assess, structure, manage and implement large data sets derived from real-time sources..</h3> 
<h3>2. Compile data from multiple sources, including data selection, data scrubbing and feature engineering, with an emphasis
    on tidy data and the tidyverse.</h3>
<h3>3. Apply statistical tests and tools appropriately to analyze data sets drawn from different types of sources (nature,
    humankind, organizations, etc.), making inferences and projections from the data.</h3>
<h3>4. Create visualizations of large data sets in ways that clarify understanding of their meaning and implications.</h3>
<h3>5. Design and implement big data, artificial intelligence and statistical and visual analysis solutions that provide people and
    organizations with understanding, guidance and options drawn from the data.</h3>
<h3>6. Demonstrate best practices regarding digital privacy and the ethical use of personal information.</h3>
<p>
    click<a href="https://www.uat.edu/media/UAT_Catalog_2023_V3.pdf"> here </a> to check out the UAT Catalog yourself!
</p> <!--Just added a link for User Compatiblity-->

<!-- I learned this "<!- ->" can only be used in html comments -->
</body>
</html>
